# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT_NAME

NEXT_PUBLIC_CONVEX_URL=PUBLIC_CONVEX_URL_DEV

# GEMINI API KEY @refer to https://aistudio.google.com/
NEXT_GEMINI_API_KEY=GEMINI_API_KEY